{
  "name": "workit",
  "version": "0.12.0",
  "description": "Agent-native CLI for Google Workspace. 18+ services, local DOCX editing, JSON-first output, least-privilege auth.",
  "author": { "name": "Automagik" },
  "repository": "https://github.com/automagik-dev/workit",
  "license": "MIT",
  "keywords": ["google-workspace", "gmail", "calendar", "drive", "docx", "agent", "cli"],
  "skills": [
    "skills/workit/SKILL.md",
    "skills/workit/safety.md",
    "skills/workit/setup.md",
    "skills/workit/gmail.md",
    "skills/workit/calendar.md",
    "skills/workit/drive.md",
    "skills/workit/sync.md",
    "skills/workit/docs.md",
    "skills/workit/sheets.md",
    "skills/workit/slides.md",
    "skills/workit/chat.md",
    "skills/workit/classroom.md",
    "skills/workit/tasks.md",
    "skills/workit/contacts.md",
    "skills/workit/people.md",
    "skills/workit/keep.md",
    "skills/workit/groups.md",
    "skills/workit/forms.md",
    "skills/workit/appscript.md",
    "skills/workit/docx-read.md",
    "skills/workit/docx-edit.md",
    "skills/workit/docx-create.md",
    "skills/workit/docx-track.md",
    "skills/workit/docx-tables.md",
    "skills/workit/docx-convert.md",
    "skills/workit/agent.md",
    "skills/workit/config.md",
    "skills/workit/templates.md"
  ],
  "commands": [
    "/docx-read",
    "/docx-edit",
    "/docx-create",
    "/docx-track",
    "/docx-tables",
    "/docx-convert"
  ]
}
